GGJ 2020

Ideas:

Doable:

Sysadmin repair
 - console sim
 - apache not working etc
 - hdd full

Painting repair

Tower defense
 - repair own towers?
 - multi player balance attack and defence

Other:

PC repair game
 - physical?
 - board game?

Reverse lemings
 - Instead of destorying terrain, must repair/build it to get to exit

Pipe game
 - repair pipes

Circut board repair
 - have to fix currernts etc
 - could be bomb 

Repair nuclear reactor
 
City repair

Evil AI is repairing itself, must be destroied

Space station repair
 - power failures
 - leaks
 - astroids
 - solar flares
 - aliens

Fluid sim
 - bucket
